/* Global Styles */
:root {
    --heading-clr: hsl(217, 19%, 35%);
    --primary-clr: hsl(214, 17%, 51%);
    --secondary-clr: hsl(212, 23%, 69%);
    --bg-color: hsl(210, 46%, 95%);
  }
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: var(--bg-color);
    font-family: "Manrope", sans-serif;
    font-size: 13px;
  }
  /* typography */
  h2,
  .seller-name {
    font-weight: 700;
    color: var(--heading-clr);
  }
  p {
    font-weight: 500;
    color: var(--primary-clr);
  }
  .article-desc {
    padding: 10px 0;
  }
  .date {
    margin-top: 3px;
  }
  .fa-brands {
    margin: 0 3px;
  }

  /* layout */
  .article-container {
    display: flex;
    background-color: white;
    border-radius: 12px;
    width: 640px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .article-content {
    padding: 28px 30px;
  }

  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 0 0 12px;
  }
  .seller, .seller-info {
    display: flex; 
    align-items: center;
  }
  .seller {
   gap: 10px;
  }
  .seller-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  .seller-info {
    width: 100%;
    justify-content: space-between;
  }
  .fa-share {
    color:var(--primary-clr);
    background-color: var(--bg-color);
    padding: 5px;
    border-radius: 50%;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);
  }
  .attribution a {
    color: var(--primary-clr);
    text-decoration: none;
  }
  .tooltip {
    padding: 7px 20px;
  }
  .tooltiptext {
    text-transform: uppercase;
    letter-spacing: 0.5ch;
  }
 
  .tip {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
    border: 8px solid var(--heading-clr);
  }
  .tt {
    display: none;
    position: absolute;
    bottom: 76px;
    right: -43px;
    width: 170px;
    background-color: var(--heading-clr);
    border-radius: 5px;
    color: white;
    text-align: center;
  }
  .tt.active {
    display: block;

  }
  .fa-share.active{
      color: white;
      background-color: var(--primary-clr);}
  button {
    background: none;
    border: none;
  }
  @media (max-width: 768px) {
    .article-container {
      flex-direction: column;
      width: 90%;
    }
    .img-container img {
      border-radius: 12px 12px 0 0;
    }
    .attribution{
     display:none;
    }
    .tt {
      width:100%;
      bottom: 0;
      right: 0;
      border-radius: 0;
     padding:13px 0px;
     border-bottom-left-radius:12px ;
     border-bottom-right-radius:12px ;
     letter-spacing: 10px;
     font-size: 17px;

    }
    .tip{
      display: none;
    }
  }